In [77]:
import pandas as pd
data = pd.read_csv('german_credit_data.csv', sep=',')
data['Job'] = data['Job'].replace({
    0: 'unskilled and non-resident', 
    1: 'unskilled and resident', 
    2: 'skilled', 
    3: 'highly skilled'
})

In [78]:
data.shape

(1000, 10)

In [79]:
from funpymodeling import status
status(data)

           variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0               Age      0  0.000        0      0.0      53   int64
1               Sex      0  0.000        0      0.0       2  object
2               Job      0  0.000        0      0.0       4  object
3           Housing      0  0.000        0      0.0       3  object
4   Saving_accounts    183  0.183        0      0.0       4  object
5  Checking_account    394  0.394        0      0.0       3  object
6     Credit_amount      0  0.000        0      0.0     921   int64
7          Duration      0  0.000        0      0.0      33   int64
8           Purpose      0  0.000        0      0.0       8  object
9              Risk      0  0.000        0      0.0       2  object

In [80]:
data['Saving_accounts'].unique()

array([nan, 'little', 'quite rich', 'rich', 'moderate'], dtype=object)

In [81]:
data['Saving_accounts']=data['Saving_accounts'].fillna('other')
data['Saving_accounts'].unique()

array(['other', 'little', 'quite rich', 'rich', 'moderate'], dtype=object)

In [82]:
data['Checking_account'].unique()

array(['little', 'moderate', nan, 'rich'], dtype=object)

In [83]:
data['Checking_account']=data['Checking_account'].fillna('other')
data['Checking_account'].unique()

array(['little', 'moderate', 'other', 'rich'], dtype=object)

In [84]:
status(data)

           variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0               Age      0    0.0        0      0.0      53   int64
1               Sex      0    0.0        0      0.0       2  object
2               Job      0    0.0        0      0.0       4  object
3           Housing      0    0.0        0      0.0       3  object
4   Saving_accounts      0    0.0        0      0.0       5  object
5  Checking_account      0    0.0        0      0.0       4  object
6     Credit_amount      0    0.0        0      0.0     921   int64
7          Duration      0    0.0        0      0.0      33   int64
8           Purpose      0    0.0        0      0.0       8  object
9              Risk      0    0.0        0      0.0       2  object

In [85]:
data.head()

,Age,Sex,Job,Housing,Saving_accounts,Checking_account,Credit_amount,Duration,Purpose,Risk
0,67,male,skilled,own,other,little,1169,6,radio/TV,good
1,22,female,skilled,own,little,moderate,5951,48,radio/TV,bad
2,49,male,unskilled and resident,own,little,other,2096,12,education,good
3,45,male,skilled,free,little,little,7882,42,furniture/equipment,good
4,53,male,skilled,free,little,little,4870,24,car,bad

# Prepare data for model

In [86]:
data1 = data.replace({
    'Job': {
        'unskilled and non-resident': 0, 
        'unskilled and resident': 1, 
        'skilled': 2, 
        'highly skilled': 3
    },
    'Checking_account': {
        'little': 1, 
        'moderate': 2, 
        'other': 0, 
        'rich': 3
    },
    'Saving_accounts': {
        'other': 0, 
        'little': 1, 
        'quite rich': 3, 
        'rich': 4, 
        'moderate': 2
    },
    'Sex': {
        'male': 0, 
        'female': 1
    },
    'Housing': {
        'own': 2, 
        'free': 1, 
        'rent': 0
    },
    'Risk': {
        'good': 0, 
        'bad': 1
    }
})
status(data1)

           variable  q_nan  p_nan  q_zeros  p_zeros  unique    type
0               Age      0    0.0        0    0.000      53   int64
1               Sex      0    0.0      690    0.690       2   int64
2               Job      0    0.0       22    0.022       4   int64
3           Housing      0    0.0      179    0.179       3   int64
4   Saving_accounts      0    0.0      183    0.183       5   int64
5  Checking_account      0    0.0      394    0.394       4   int64
6     Credit_amount      0    0.0        0    0.000     921   int64
7          Duration      0    0.0        0    0.000      33   int64
8           Purpose      0    0.0        0    0.000       8  object
9              Risk      0    0.0      700    0.700       2   int64

In [87]:
data_ohe = pd.get_dummies(data1, dtype=int)
status(data_ohe)

                       variable  q_nan  p_nan  q_zeros  p_zeros  unique   type
0                           Age      0    0.0        0    0.000      53  int64
1                           Sex      0    0.0      690    0.690       2  int64
2                           Job      0    0.0       22    0.022       4  int64
3                       Housing      0    0.0      179    0.179       3  int64
4               Saving_accounts      0    0.0      183    0.183       5  int64
5              Checking_account      0    0.0      394    0.394       4  int64
6                 Credit_amount      0    0.0        0    0.000     921  int64
7                      Duration      0    0.0        0    0.000      33  int64
8                          Risk      0    0.0      700    0.700       2  int64
9              Purpose_business      0    0.0      903    0.903       2  int64
10                  Purpose_car      0    0.0      663    0.663       2  int64
11  Purpose_domestic appliances      0    0.0      988    0.988       2  int64
12            Purpose_education      0    0.0      941    0.941       2  int64
13  Purpose_furniture/equipment      0    0.0      819    0.819       2  int64
14             Purpose_radio/TV      0    0.0      720    0.720       2  int64
15              Purpose_repairs      0    0.0      978    0.978       2  int64
16      Purpose_vacation/others      0    0.0      988    0.988       2  int64

In [88]:
data_ohe.to_csv('data_ohe.csv', index = False)

### Let the dataframe ready for the inputs in gradio

In [89]:
import pickle
data_ohe1 = data_ohe.drop('Risk', axis=1)
with open('columns.pickle', 'wb') as handle:
    pickle.dump(data_ohe1.columns, handle)

In [90]:
data=data.drop('Risk', axis=1)

In [91]:
# Params Name

columnas = list(data.columns)
nombres_columnas = ',\n'.join(['"' + columna + '"' for columna in columnas])
print(nombres_columnas)

"Age",
"Sex",
"Job",
"Housing",
"Saving_accounts",
"Checking_account",
"Credit_amount",
"Duration",
"Purpose"

In [92]:
columnas = list(data.columns)
nombres_columnas = ',\n'.join([columna for columna in columnas])
nombres_columnas = nombres_columnas.rstrip() + ','
print(nombres_columnas)

Age,
Sex,
Job,
Housing,
Saving_accounts,
Checking_account,
Credit_amount,
Duration,
Purpose,

In [93]:
# Labels

import numpy as np
columnas = data.columns
for columna in columnas:


    valor_mas_frecuente = data[columna].value_counts().idxmax()
    # Verifica el tipo de dato de la columna
    if np.issubdtype(data[columna].dtype, np.number):
        if len(data[columna].unique()) <= 5:
            codigo_columna = f"{columna} = gr.Radio(\n"
            codigo_columna += f"    label='{columna.title()}',\n"
            codigo_columna += f"    choices={data4[columna].unique().tolist()},\n"
            codigo_columna += f"    value={valor_mas_frecuente},\n"
            codigo_columna += f")\n"
            print(codigo_columna)
        else:
            codigo_columna = f"{columna} = gr.Slider(\n"
            codigo_columna += f"    label='{columna.title()}',\n"
            codigo_columna += f"    minimum={data[columna].min()},\n"
            codigo_columna += f"    maximum={data[columna].max()},\n"
            codigo_columna += f"    step=1,\n"
            codigo_columna += f"    randomize=True\n"
            codigo_columna += f")\n"
            print(codigo_columna)
    else:
        # Verifica la cantidad de valores únicos en la columna
        if len(data[columna].unique()) <= 3:
            codigo_columna = f"{columna} = gr.Radio(\n"
            codigo_columna += f"    label='{columna.title()}',\n"
            codigo_columna += f"    choices={data[columna].unique().tolist()},\n"
            codigo_columna += f"    value='{valor_mas_frecuente}',\n"
            codigo_columna += f")\n"
            print(codigo_columna)
        else:
            codigo_columna = f"{columna} = gr.Dropdown(\n"
            codigo_columna += f"    label='{columna.title()}',\n"
            codigo_columna += f"    choices={data[columna].unique().tolist()},\n"
            codigo_columna += f"    multiselect=False,\n"
            codigo_columna += f"    value='{valor_mas_frecuente}',\n"
            codigo_columna += f")\n"
            print(codigo_columna)

Age = gr.Slider(
    label='Age',
    minimum=19,
    maximum=75,
    step=1,
    randomize=True
)

Sex = gr.Radio(
    label='Sex',
    choices=['male', 'female'],
    value='male',
)

Job = gr.Dropdown(
    label='Job',
    choices=['skilled', 'unskilled and resident', 'highly skilled', 'unskilled and non-resident'],
    multiselect=False,
    value='skilled',
)

Housing = gr.Radio(
    label='Housing',
    choices=['own', 'free', 'rent'],
    value='own',
)

Saving_accounts = gr.Dropdown(
    label='Saving_Accounts',
    choices=['other', 'little', 'quite rich', 'rich', 'moderate'],
    multiselect=False,
    value='little',
)

Checking_account = gr.Dropdown(
    label='Checking_Account',
    choices=['little', 'moderate', 'other', 'rich'],
    multiselect=False,
    value='other',
)

Credit_amount = gr.Slider(
    label='Credit_Amount',
    minimum=250,
    maximum=18424,
    step=1,
    randomize=True
)

Duration = gr.Slider(
    label='Duration',
    minimum=4,
    maximum=72,
    step=1,
    randomize=True
)

Purpose = gr.Dropdown(
    label='Purpose',
    choices=['radio/TV', 'education', 'furniture/equipment', 'car', 'business', 'domestic appliances', 'repairs', 'vacation/others'],
    multiselect=False,
    value='car',
)

# for FastAPI

In [94]:
dtypes = data.dtypes.replace({'int64': ': int', 'object': ': str'})
dtypes

Age                 : int
Sex                 : str
Job                 : str
Housing             : str
Saving_accounts     : str
Checking_account    : str
Credit_amount       : int
Duration            : int
Purpose             : str
dtype: object

# for REQUEST

In [95]:
caso0 = data.iloc[3] 
caso0_json = caso0.to_dict()
caso0_json

{'Age': 45,
 'Sex': 'male',
 'Job': 'skilled',
 'Housing': 'free',
 'Saving_accounts': 'little',
 'Checking_account': 'little',
 'Credit_amount': 7882,
 'Duration': 42,
 'Purpose': 'furniture/equipment'}

In [96]:
caso1 = data.iloc[27] 
caso1_json = caso1.to_dict()
caso1_json

{'Age': 42,
 'Sex': 'female',
 'Job': 'skilled',
 'Housing': 'rent',
 'Saving_accounts': 'rich',
 'Checking_account': 'rich',
 'Credit_amount': 409,
 'Duration': 12,
 'Purpose': 'radio/TV'}

In [97]:
caso2 = data.iloc[99] 
caso2_json = caso2.to_dict()
caso2_json

{'Age': 36,
 'Sex': 'male',
 'Job': 'highly skilled',
 'Housing': 'rent',
 'Saving_accounts': 'other',
 'Checking_account': 'moderate',
 'Credit_amount': 7057,
 'Duration': 20,
 'Purpose': 'car'}

In [98]:
caso3 = data.iloc[1] 
caso3_json = caso3.to_dict()
caso3_json

{'Age': 22,
 'Sex': 'female',
 'Job': 'skilled',
 'Housing': 'own',
 'Saving_accounts': 'little',
 'Checking_account': 'moderate',
 'Credit_amount': 5951,
 'Duration': 48,
 'Purpose': 'radio/TV'}

In [99]:
caso4 = data.iloc[4] 
caso4_json = caso4.to_dict()
caso4_json

{'Age': 53,
 'Sex': 'male',
 'Job': 'skilled',
 'Housing': 'free',
 'Saving_accounts': 'little',
 'Checking_account': 'little',
 'Credit_amount': 4870,
 'Duration': 24,
 'Purpose': 'car'}

In [100]:
data = pd.read_csv('german_credit_data.csv', sep=',')
print(data['Risk'].iloc[3] )
print(data['Risk'].iloc[27] )
print(data['Risk'].iloc[99] )
print(data['Risk'].iloc[1] )
print(data['Risk'].iloc[4] )

good
good
good
bad
bad